FoodTips/FoodTips/MainPageChilderns/WindowNewWineItem.xaml

<Window x:Class="FoodTips.MainPageChilderns.WindowNewWineItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTips.MainPageChilderns"
        mc:Ignorable="d"
        Name="newWineWindow"
        Title="WindowNewWineItem"
        MinHeight="360" MinWidth="640"
        MaxHeight="640" MaxWidth="1024"
        WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <Grid Name="newWineWindow_Grid" Width="630" HorizontalAlignment="Center" Margin="0,25,0,0">
        <!--NAZWA-->
        <Grid Name="Grid_Name_Grid" HorizontalAlignment="Left" Margin="0,5,0,0" Height="30" VerticalAlignment="Top">
            <Label Name="Grid_Name_Label" FontSize="15"/>
            <TextBox Name="Grid_Name_Value" FontSize="15" Height="25" Margin="170,0,0,0" TextWrapping="Wrap" Width="450" 
                       LostFocus="Grid_Name_Value_LostFocus"/>
            <Label Name="Grid_Name_Value_Label" FontSize="15" FontWeight="Bold" Margin="170,0,0,0" Width="450" Visibility="Hidden"/>
        </Grid>
        <!--RODZAJ-->
        <Grid Name="Grid_Variant_Grid" HorizontalAlignment="Left" Margin="0,35,0,0" Height="30" VerticalAlignment="Top">
            <Label Name="Grid_Variant_Label" FontSize="15"/>
            <ComboBox Name="Grid_Variant_Value" FontSize="15" Height="25" Margin="170,0,0,0" Width="450" LostFocus="Grid_Variant_Value_LostFocus">
                <ComboBoxItem Name="Grid_Variant_Value_Red"/>
                <ComboBoxItem Name="Grid_Variant_Value_Rose"/>
                <ComboBoxItem Name="Grid_Variant_Value_White"/>
                <ComboBoxItem Name="Grid_Variant_Value_Mead"/>
            </ComboBox>
            <Label Name="Grid_Variant_Value_Label" FontSize="15" FontWeight="Bold" Margin="170,0,0,0" Width="450" Visibility="Hidden"/>
        </Grid>
        <!--BARWA-->
        <Grid Name="Grid_Specification_Grid" HorizontalAlignment="Left" Margin="0,65,0,0" Height="30" VerticalAlignment="Top">
            <Label Name="Grid_Specification_Label" FontSize="15"/>
            <ComboBox Name="Grid_Specification_Value_Wine" FontSize="15" IsEnabled="False" Height="25" Margin="170,0,0,0" Width="450">
                <ComboBoxItem Name="Grid_Specification_Value_Empty" Content=""/>
                <ComboBoxItem Name="Grid_Specification_Value_Dry"/>
                <ComboBoxItem Name="Grid_Specification_Value_SemiDry"/>
                <ComboBoxItem Name="Grid_Specification_Value_SemiSweet"/>
                <ComboBoxItem Name="Grid_Specification_Value_Sweet"/>
            </ComboBox>
            <ComboBox Name="Grid_Specification_Value_Mead" FontSize="15" Visibility="Hidden" Height="25" Margin="170,0,0,0" Width="450">
                <ComboBoxItem Name="Grid_Specification_Value_EmptyMead" Content=""/>
                <ComboBoxItem Name="Grid_Specification_Value_Poltorak"/>
                <ComboBoxItem Name="Grid_Specification_Value_Dwojniak"/>
                <ComboBoxItem Name="Grid_Specification_Value_Trojniak"/>
                <ComboBoxItem Name="Grid_Specification_Value_Czworniak"/>
            </ComboBox>
            <Label Name="Grid_Specification_Value_Label" FontSize="15" FontWeight="Bold" Margin="170,0,0,0" Width="450" Visibility="Hidden"/>
        </Grid>
        <!--POCHODZENIE-->
        <Grid Name="Grid_Region_Grid" HorizontalAlignment="Left" Margin="0,95,0,0" Height="30" VerticalAlignment="Top">
            <Label Name="Grid_Region_Label" FontSize="15"/>
            <TextBox Name="Grid_Region_Value" FontSize="15" Height="25" Margin="170,0,0,0" TextWrapping="Wrap" Width="450"
                       LostFocus="CheckReservedSymbols_KeyDown"/>
            <Label Name="Grid_Region_Value_Label" FontSize="15" FontWeight="Bold" Margin="170,0,0,0" Width="450" Visibility="Hidden"/>
        </Grid>
        <!--OCENA-->
        <Grid Name="Grid_Score_Grid" HorizontalAlignment="Left" Margin="0,125,0,0" Height="30" VerticalAlignment="Top">
            <Label Name="Grid_Score_Label" FontSize="15"/>
            <Slider Name="Grid_Score_Value_Slider" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="0.5" Height="25"
                    Margin="170,7,0,0" Width="450" GotFocus="Grid_Score_Value_Slider_GotFocus"/>
            <Label Name="Grid_Score_Value" FontSize="15" Margin="595,0,0,0" HorizontalAlignment="Right"/>
            <Label Name="Grid_Score_Value_Label" FontSize="15" FontWeight="Bold" Margin="170,0,0,0" Width="450" Visibility="Hidden"/>
        </Grid>
        <!--OPIS-->
        <Grid Name="Grid_Description_Grid" HorizontalAlignment="Left" Margin="0,155,0,0" Height="85" VerticalAlignment="Top">
            <Label Name="Grid_Description_Label" FontSize="15"/>
            <TextBox Name="Grid_Description_Value" FontSize="15" Height="70" Margin="170,0,0,0" Width="450"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                       LostFocus="CheckReservedSymbols_KeyDown"/>
            <TextBlock Name="Grid_Description_Value_Label" FontSize="15" FontWeight="Bold" Margin="170,0,0,0" TextWrapping="Wrap" Width="450" Visibility="Hidden"/>
        </Grid>
        <!--Dostępne opcje-->
        <Grid Name="Grid_AvailableOptions_Grid" HorizontalAlignment="Left" Margin="0,235,0,0" Height="30"
              Width="{Binding ActualWidth, ElementName=Grid_Name_Grid}"  VerticalAlignment="Top">
            <Button Name="Grid_AvailableOptions_Button_NewItem" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                    Width="70"  IsEnabled="False" Click="Grid_AvailableOptions_Button_NewItem_Click"/>
            <Button Name="Grid_AvailableOptions_Button_Delete" FontSize="15" Margin="400,0,80,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                    Width="70"  Click="Grid_AvailableOptions_Button_Delete_Click" Visibility="Hidden"/>
            <Button Name="Grid_AvailableOptions_Button_Save" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                    Width="70"  Click="Grid_AvailableOptions_Button_Save_Click" Visibility="Hidden"/>
            <Button Name="Grid_AvailableOptions_Button_Edit" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                    Width="70"  Click="Grid_AvailableOptions_Button_Edit_Click" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
