FoodTips/FoodTips/MainWindow.xaml

<Window x:Class="FoodTips.MainWindow"
        Name="Openning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTips"
        mc:Ignorable="d"
        Height="600" Width="800"
        MinHeight="480" MinWidth="640"
        KeyDown="CloseStartingPage_Key">
    <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ContentControl x:Name="ContentControl" Grid.Row="1">
            <Grid x:Name="StartingPage">
                <Grid.Background>
                    <ImageBrush x:Name="ContentControl_ImageBrush"/>
                </Grid.Background>
                <Grid Name="Grid_Openning" VerticalAlignment="Center" Visibility="Visible">
                    <Grid>
                        <Button Name="Button_GoToApp" Height="35" Width="200" FontSize="20" Margin="0,-40,0,0" Click="CloseStartingPage_Click"/>
                        <Button Name="Button_Options" Height="35" Width="200" FontSize="20" Margin="0,40,0,0" Click="GoToOptions_Click"/>
                    </Grid>
                    <TextBlock Name="TextBlock_keyEnter" HorizontalAlignment="Center" Height="Auto" Margin="0,200,0,0" VerticalAlignment="Center" Width="Auto" FontFamily="Trebuchet MS" FontSize="25"/>
                </Grid>
                <Grid Name="Grid_Options" VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="440" Visibility="Hidden">
                    <Label Name="Grid_Options_Name" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <!--Język-->
                    <Grid Name="Grid_Options_Language_Grid" Margin="0,45,0,0" Height="40" VerticalAlignment="Top">
                        <Label Name="Grid_Options_Language_Label" FontWeight="Bold" FontSize="16"/>
                        <ComboBox Name="Grid_Options_Language_Value" Height="28" Margin="200,0,0,0" Width="230" FontSize="16"/>
                    </Grid>
                    <!--Kolor czcionki-->
                    <Grid Name="Grid_Options_FontColor_Grid" Margin="0,85,0,0" Height="30" VerticalAlignment="Top">
                        <Label Name="Grid_Options_FontColor_Label" FontWeight="Bold" FontSize="16"/>
                        <ComboBox Name="Grid_Options_FontColor_Value" Height="28" Margin="200,0,0,0" Width="230" FontSize="16"/>
                    </Grid>
                    <!--Tło-->
                    <Grid Name="Grid_Options_Background_Grid" Margin="0,125,0,0" Height="30" VerticalAlignment="Top">
                        <Label Name="Grid_Options_Background_Label" FontWeight="Bold" FontSize="16"/>
                        <TextBox Name="Grid_Options_Background_Value" Height="28" Margin="200,0,40,0" TextWrapping="Wrap" Width="190"
                                 FontSize="11" IsReadOnly="True"/>
                        <WrapPanel Margin="400,1,0,0">
                            <Button Name="Grid_Options_Background_File" Width="30" Height="30" Click="Grid_Options_Background_File_Click">
                                <StackPanel>
                                    <Image Source="Images\attach-button.jpg"/>
                                    <TextBlock>...</TextBlock>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <!--Wina-->
                    <Grid Name="Grid_Options_Wines_Grid" Margin="0,165,0,0" Height="30" VerticalAlignment="Top">
                        <Label Name="Grid_Options_Wines_Label" FontWeight="Bold" FontSize="16"/>
                        <TextBox Name="Grid_Options_Wines_Value" Height="28" Margin="200,0,40,0" TextWrapping="Wrap" Width="190"
                                 FontSize="11" IsReadOnly="True"/>
                    </Grid>
                    <!--Potrawy-->
                    <Grid Name="Grid_Options_Dishes_Grid" Margin="0,205,0,0" Height="30" VerticalAlignment="Top">
                        <Label Name="Grid_Options_Dishes_Label" FontWeight="Bold" FontSize="16"/>
                        <TextBox Name="Grid_Options_Dishes_Value" Height="28" Margin="200,0,40,0" TextWrapping="Wrap" Width="190"
                                 FontSize="11" IsReadOnly="True"/>
                    </Grid>
                    <!--Przypraywy-->
                    <Grid Name="Grid_Options_Spices_Grid" Margin="0,245,0,0" Height="30" VerticalAlignment="Top">
                        <Label Name="Grid_Options_pices_Label" FontWeight="Bold" FontSize="16"/>
                        <TextBox Name="Grid_Options_pices_Value" Height="28" Margin="200,0,40,0" TextWrapping="Wrap" Width="190"
                                 FontSize="11" IsReadOnly="True"/>
                    </Grid>
                    <Grid Name="Grid_Options_Buttons_Grid" Margin="0,285,0,0" Height="30" VerticalAlignment="Top">
                        <Button Name="Grid_Options_ButtonSave" Height="30" Width="100" FontSize="16" Margin="-130,0,0,0" Click="Options_ButtonSave_Click"/>
                        <Button Name="Grid_Options_ButtonsReturn" Height="30" Width="100" FontSize="16" Margin="130,0,0,0" Click="Options_ButtonsReturn_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>
    </ScrollViewer>
</Window>
